<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scubed Prevent Hub</title>
    <script src="https://kit.fontawesome.com/82f70701b4.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a class="logo" href="#">
                <img src="./assets/images/logo-color.png" alt="Logo">
            </a>
            <div>
                <ul class="nav-list">
                    <li><a class="nav-link" href="./index.html"><i class="fa-brands fa-readme"></i>
                            About Us</a></li>
                    <li><a class="nav-link" href="#"><i class="fa-solid fa-book-open-reader"></i> Case Studies</a></li>
                    <li><a class="nav-link active" aria-current="page" href="./resources.html"><i class="fa-solid fa-book"></i> Resources</a></li>
                    <li><a class="nav-link" href="#"><i class="fa-solid fa-users"></i> Contact Us</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <!-- Main Section Content -->
    <Main class="container-fluid body-content">
        <Section class="row">
            <!-- About Educator Resources -->
            <Article class="col-sm-12 col-md-6 col-lg-4 educator-resources">
                <h1>Educator Resources</h1>
                <h2>Lessons and assemblies</h2>
                <p>
                    For further information and guidance on how to plan lessons and assemblies around Prevent and additional resources advising staff on how to embed British values in the curriculum, including policy advice around Prevent in schools, please use the following links:.</p>
                <span> <a
                        href="https://www.towerhamlets.gov.uk/lgnl/community_and_living/community_safety__crime_preve/Prevent/Prevent_resources/Prevent-Education-Resources.aspx">Please
                        click here for more details on Educator Resources!</a></span><br><br>
            </Article>

            <!-- About Community Leader Resoources -->
            <Article class="col-sm-12 col-md-6 col-lg-4 commlead-resources">
                <h1>Community Leader Resources</h1>
                <h2>Resources</h2>
                <p>We have developed the resources below to further embed the Prevent duty within the curriculum. These can be adapted for assemblies, form time and lessons. You should consider whether the content is age appropriate for your students before use.</p>

                <span> <a href="https://traded.enfield.gov.uk/thehub/safeguarding-in-schools/prevent-resources">Please click
                        here for more details on Community Leader Resources!</a> </span><br><br>
                
                        
            </Article>

            <!-- About Parent Respurces -->
            <Article class="col-sm-12 col-md-6 col-lg-4 parent-resources">
                <h1>Parent Resources</h1>
                <h2>PREVENT Strategy guide for parents</h2>
                <p>Prevent is a government strategy designed to stop people becoming terrorists or supporting terrorist or extremist causes.  The Prevent Strategy covers all types of terrorism and extremism, including the extreme far-right wing and extreme Islamist groups.</p>

                <span> <a
                        href="https://www.dollisprimary.com/prevent-strategy-guide-for-parents/">Please
                        click here for more details on Strategy Guide for Parents!</a> </span><br><br>
            </Article>

            <!-- About E-Learning Modules -->
            <Article class="col-sm-12 col-md-6 col-lg-4 elearning-resources">
                <h1>Prevent e-learning Modules</h1>
                
                <h2>The Prevent Duty e-learning</h2>
                <span> <a
                        href="https://www.educare.co.uk/courses/thepreventduty">Please
                        click here for more details on the Prevent Duty e-learning</a> </span><br>
                
                <span> <a
                        href="https://hsstraining.com/course/prevent-duty-e-learning/">Please
                        click here for more details on the Prevent Duty e-learning</a> </span><br><br>
    
            </Article>

            <!-- About Downloadable Material -->
            <Article class="col-sm-12 col-md-6 col-lg-4 download-resources">
                <h1>Prevent Downloadable Content</h1>
                
                <h2>The Prevent Duty Materials</h2>
                <span> <a
                        href="https://www.et-foundation.co.uk/professional-development/safeguarding-prevent/legislation-guidance-resources/british-values-prevent-for-adult-learners/">Please
                        click here for more details on the Prevent Duty Material</a> </span><br>
                
                <span> <a
                        href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.strobertofnewminster.co.uk/wp-content/uploads/2020/04/Prevent_Useful-links-and-resources-for-Schools-002.pdf">Please
                        click here for more details on the Prevent Duty Material</a> </span><br><br>
    
            </Article>


        </Section>
    </Main>

    <!-- Footer -->
    <footer class="container fixed-bottom red-background">
        <div class="row">
            <div class="col-md-6 copyrightbox">
                <p><i class="fa-regular fa-copyright"></i> Scubed Prevent Hub. All right reserved | Contact:
                    info@scubedprevent.com</p>
            </div>

            <div class="col-md-2 text-read">
                <a href="contact.html">Contact Us</a>
            </div>

            <div class="col-md-4">
                <ul id="social-networks">
                    <li><a href="https://en-gb.facebook.com/" target="_blank" rel="noopener"
                            aria-label="Visit our Facebook Page (opens in a new tab)"><i
                                class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://x.com/?lang=en" target="_blank" rel="noopener"
                            aria-label="Visit our X Page (opens in a new tab)"><i
                                class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank" rel="noopener"
                            aria-label="Visit our YouTube Page (opens in a new tab)"><i
                                class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"
                            aria-label="Visit our Instagram Page (opens in a new tab)"><i
                                class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>


    </footer>

    <!-- Font Awesome Link -->
    <script src="https://kit.fontawesome.com/82f70701b4.js" crossorigin="anonymous"></script>

</body>

</html>